<html>
    <a href="about.html">
    <img src ="dummby img/logo.svg" alt="ui app">
    </a>
    <p>Apollo hospital</p>
    <p>Enjoy faster broadband speeds on the move with LightNet Broaband Data Card connection</p>
<ul>
    <li>Superior in-building Coverage High speed across all states.</li>
<li>Up to 3.1 Mbps (Downlink) & 1.8 Mbps uplink</li>
<li>No additional roaming charges across India</li>
<li>Range of Unlimited, Usage-based, Time-based plans to choose from</li>
</ul>
<b>
<p>Broadband services</p>
</b>
<p>Landline broadband</p>
<a href="https://www.behance.net/" target="_blank">About Broadband</a>
<br>
<a href="http://apollohospitals.com/hyderabad/" target="_blank">Post paid tariff plans</a>
<br>
<a href="https://in.pinterest.com/" target="_blank">Pre paid Tariff plans</a>
<br>
<a href="https://chatgpt.com/" target="_blank">Best plan selector</a>
<br>
<a href="https://www.youtube.com/" target="_blank">value added services</a>
<br>
<a href="https://dribbble.com/" target="_blank">Apply for broadband</a>
<dl>
    <dt>Postpaid plans for broadband services</dt>
</dl>
<table>
    <tr>
    <th>Basic plan</th>
    <th>Plan name</th>
    <th>Monthly rental</th>
    <th>Free usage</th>
    <th>Additional usage charges</th>
    </tr>
    <tr>
        <td rowspan="3">Data Based</td>
        <td>Starter plus</td>
        <td>250</td>
        <td>300 MB</td>
        <td>Re.1/MB</td>
    </tr>
    <tr>
        <td>Plus lite</td>
        <td>500</td>
        <td>650 MB</td>
        <td>Re.0.50/MB</td>
    </tr>
    <tr>
        <td>1GB Plus</td>
        <td>650</td>
        <td>1 GB</td>
        <td>Re.0.50/MB</td>
    </tr>
    <tr>
        <td rowspan="2">Time Based</td>
        <td>5Hrs Plus</td>
        <td>250</td>
        <td>300 Min</td>
        <td>Re.1/Min</td>
    </tr>
    <tr>
        <td>30Hrs Plus</td>
        <td>500</td>
        <td>1800 Min</td>
        <td>Re.1/Min</td>
    </tr>
</table>
<hr>
<h6>@ 2014,All rights reserved,Lightnet Communications.</h6>
 </html>